org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

fabric_version=0.100.7+1.21

mod_version=1.21-0.1.3
short_version=0.1.3
maven_group=ru.feytox
archives_base_name=etherology
modid=etherology

fabric_asm=v2.3
owo_version=0.12.10+1.21
gecko_version=4.5.6
cca_version=6.1.0
midnightlib_version=1.5.7-fabric
fabric_shield_lib_version=1.7.2-1.21.1
mod_menu=11.0.1
trinkets_version=3.10.0
biolith_version=3.0.0-beta.1
mixin_sqr=0.2.0-beta.6
cloth_version=15.0.128
architectury_version=13.0.6
rei_version=16.0.744
emi_version=1.1.10+1.21