org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

fabric_version=0.92.2+1.20.1

mod_version=1.20.1-0.1.4
short_version=0.1.4
maven_group=ru.feytox
archives_base_name=etherology
modid=etherology

fabric_asm=v2.3
owo_version=0.11.2-pre.14+1.20
gecko_version=4.4.9
cca_version=5.2.2
midnightlib_version=1.4.1-fabric
fabric_shield_lib_version=1.7.2-1.20.1
mod_menu=7.2.2
trinkets_version=3.7.2
biolith_version=1.0.0-beta.2
mixin_sqr=0.2.0-beta.6
cloth_version=11.1.136
architectury_version=9.2.14
rei_version=12.1.785
emi_version=1.1.18+1.20.1
